example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/cli_proxy_spec.rb[1:1:1:1]       | pending | 0 seconds       |
./spec/cli_proxy_spec.rb[1:1:2:1]       | passed  | 0.00153 seconds |
./spec/cli_proxy_spec.rb[1:2:1:1]       | pending | 0 seconds       |
./spec/cli_proxy_spec.rb[1:2:1:2]       | pending | 0 seconds       |
./spec/cli_proxy_spec.rb[1:3:1]         | passed  | 0.00021 seconds |
./spec/cli_proxy_spec.rb[1:3:2]         | passed  | 0.0001 seconds  |
./spec/cli_proxy_spec.rb[1:4:1]         | passed  | 0.00002 seconds |
./spec/cli_proxy_spec.rb[1:4:2]         | passed  | 0.00002 seconds |
./spec/cli_proxy_spec.rb[1:5:1]         | passed  | 0.00002 seconds |
./spec/cli_proxy_spec.rb[1:5:2]         | passed  | 0.00003 seconds |
./spec/cli_proxy_spec.rb[1:6:1]         | passed  | 0.00048 seconds |
./spec/cli_spec.rb[1:1:1]               | pending | 0 seconds       |
./spec/cli_spec.rb[1:1:2]               | pending | 0 seconds       |
./spec/cli_spec.rb[1:1:3]               | pending | 0 seconds       |
./spec/cli_spec.rb[1:2:1]               | pending | 0 seconds       |
./spec/cli_spec.rb[1:3:1]               | pending | 0 seconds       |
./spec/cli_spec.rb[1:4:1]               | pending | 0 seconds       |
./spec/config_spec.rb[1:1:1]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:1:2]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:1:3]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:2:1]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:2:2]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:2:3]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:3:1]            | passed  | 0.00014 seconds |
./spec/config_spec.rb[1:3:2]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:4:1]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:4:2]            | passed  | 0.00002 seconds |
./spec/config_spec.rb[1:4:3]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:5:1]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:5:2]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:5:3]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:5:4]            | passed  | 0.00003 seconds |
./spec/config_spec.rb[1:5:5]            | passed  | 0.00004 seconds |
./spec/config_validation_spec.rb[1:1:1] | passed  | 0.00003 seconds |
./spec/config_validation_spec.rb[1:1:2] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:1:3] | passed  | 0.00003 seconds |
./spec/config_validation_spec.rb[1:1:4] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:1:5] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:1:6] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:2:1] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:2:2] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:2:3] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:3:1] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:3:2] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:3:3] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:4:1] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:4:2] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:4:3] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:5:1] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:5:2] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:5:3] | passed  | 0.00002 seconds |
./spec/config_validation_spec.rb[1:6:1] | passed  | 0.00011 seconds |
./spec/config_validation_spec.rb[1:6:2] | passed  | 0.0001 seconds  |
./spec/config_validation_spec.rb[1:6:3] | passed  | 0.00012 seconds |
./spec/config_validation_spec.rb[1:6:4] | passed  | 0.0001 seconds  |
./spec/error_handling_spec.rb[1:1:1]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:1:2]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:1:3]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:2:1]    | passed  | 0.00012 seconds |
./spec/error_handling_spec.rb[1:3:1]    | passed  | 0.00002 seconds |
./spec/error_handling_spec.rb[1:3:2]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:3:3]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:3:4]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:4:1]    | passed  | 0.00004 seconds |
./spec/error_handling_spec.rb[1:5:1]    | passed  | 0.00013 seconds |
./spec/error_handling_spec.rb[1:5:2]    | passed  | 0.00005 seconds |
./spec/error_handling_spec.rb[1:6:1]    | passed  | 0.00032 seconds |
./spec/error_handling_spec.rb[1:6:2]    | passed  | 0.00028 seconds |
./spec/error_handling_spec.rb[1:7:1]    | passed  | 0.00002 seconds |
./spec/error_handling_spec.rb[1:7:2]    | passed  | 0.00002 seconds |
./spec/error_handling_spec.rb[1:7:3]    | passed  | 0.00003 seconds |
./spec/error_handling_spec.rb[1:8:1]    | passed  | 0.00012 seconds |
./spec/errors_spec.rb[1:1:1]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:1:2]            | passed  | 0.00003 seconds |
./spec/errors_spec.rb[1:2:1]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:3:2]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:4:1]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:4:2]            | passed  | 0.00003 seconds |
./spec/errors_spec.rb[1:5:1]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:5:2]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:6:1]            | passed  | 0.00002 seconds |
./spec/errors_spec.rb[1:7:1]            | passed  | 0.00003 seconds |
./spec/extraction_spec.rb[1:1:1]        | passed  | 0.0001 seconds  |
./spec/extraction_spec.rb[1:1:2]        | passed  | 0.00008 seconds |
./spec/extraction_spec.rb[1:1:3]        | passed  | 0.00057 seconds |
./spec/extraction_spec.rb[1:1:4]        | passed  | 0.00012 seconds |
./spec/extraction_spec.rb[1:1:5]        | passed  | 0.00004 seconds |
./spec/extraction_spec.rb[1:1:6]        | passed  | 0.00003 seconds |
./spec/extraction_spec.rb[1:2:1]        | passed  | 0.00004 seconds |
./spec/extraction_spec.rb[1:2:2]        | passed  | 0.00003 seconds |
./spec/extraction_spec.rb[1:2:3]        | passed  | 0.00003 seconds |
./spec/extraction_spec.rb[1:2:4]        | passed  | 0.00003 seconds |
./spec/extraction_spec.rb[1:3:1]        | passed  | 0.00034 seconds |
./spec/extraction_spec.rb[1:3:2]        | passed  | 0.00004 seconds |
./spec/extraction_spec.rb[1:3:3]        | passed  | 0.00015 seconds |
./spec/extraction_spec.rb[1:3:4]        | passed  | 0.00015 seconds |
./spec/extraction_spec.rb[1:4:1]        | passed  | 0.00095 seconds |
./spec/extraction_spec.rb[1:4:2]        | passed  | 0.00038 seconds |
./spec/extraction_spec.rb[1:4:3]        | passed  | 0.00068 seconds |
./spec/extraction_spec.rb[1:5:1]        | passed  | 0.00043 seconds |
./spec/extraction_spec.rb[1:5:2]        | passed  | 0.00031 seconds |
./spec/extraction_spec.rb[1:6:1]        | passed  | 0.00016 seconds |
./spec/extraction_spec.rb[1:6:2]        | passed  | 0.00012 seconds |
./spec/extraction_spec.rb[1:6:3]        | passed  | 0.00053 seconds |
./spec/extraction_spec.rb[1:6:4]        | passed  | 0.00016 seconds |
./spec/kreuzberg_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/kreuzberg_spec.rb[1:2:1]         | passed  | 0.00013 seconds |
./spec/kreuzberg_spec.rb[1:2:2]         | passed  | 0.00012 seconds |
./spec/kreuzberg_spec.rb[1:2:3]         | passed  | 0.0001 seconds  |
./spec/kreuzberg_spec.rb[1:2:4]         | passed  | 0.0001 seconds  |
./spec/kreuzberg_spec.rb[1:2:5]         | passed  | 0.0001 seconds  |
./spec/kreuzberg_spec.rb[1:2:6]         | passed  | 0.00004 seconds |
./spec/kreuzberg_spec.rb[1:2:7]         | passed  | 0.0001 seconds  |
./spec/kreuzberg_spec.rb[1:3:1]         | passed  | 0.00004 seconds |
./spec/kreuzberg_spec.rb[1:3:2]         | passed  | 0.00003 seconds |
./spec/kreuzberg_spec.rb[1:4:1]         | passed  | 0.00027 seconds |
./spec/kreuzberg_spec.rb[1:4:2]         | passed  | 0.00016 seconds |
./spec/kreuzberg_spec.rb[1:5:1]         | passed  | 0.00047 seconds |
./spec/kreuzberg_spec.rb[1:6:1]         | passed  | 0.00038 seconds |
./spec/kreuzberg_spec.rb[1:7:1]         | passed  | 0.00049 seconds |
./spec/kreuzberg_spec.rb[1:8:1]         | passed  | 0.00003 seconds |
./spec/kreuzberg_spec.rb[1:9:1]         | passed  | 0.00004 seconds |
./spec/kreuzberg_spec.rb[1:10:1]        | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:1:1]        | passed  | 0.0003 seconds  |
./spec/smoke_test_spec.rb[1:1:2]        | passed  | 0.00037 seconds |
./spec/smoke_test_spec.rb[1:2:1:1]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:1:2]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:1:3]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:1:4]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:1:5]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:2:1]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:2:2]      | passed  | 0.00229 seconds |
./spec/smoke_test_spec.rb[1:2:2:3]      | passed  | 0.00004 seconds |
./spec/smoke_test_spec.rb[1:2:3:1]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:3:2]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:3:3]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:3:4]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:3:5]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:3:6]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:3:7]      | passed  | 0.00012 seconds |
./spec/smoke_test_spec.rb[1:2:4:1]      | passed  | 0.00003 seconds |
./spec/smoke_test_spec.rb[1:2:4:2]      | passed  | 0.00003 seconds |
./spec/smoke_test_spec.rb[1:2:4:3]      | passed  | 0.00026 seconds |
./spec/smoke_test_spec.rb[1:2:5:1]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:5:2]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:5:3]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:6:1]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:6:2]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:6:3]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:2:6:4]      | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:3:1]        | passed  | 0.00015 seconds |
./spec/smoke_test_spec.rb[1:3:2]        | passed  | 0.00002 seconds |
./spec/smoke_test_spec.rb[1:3:3]        | passed  | 0.00002 seconds |
