example_id                                                                         | status  | run_time        |
---------------------------------------------------------------------------------- | ------- | --------------- |
./spec/binding/cache_spec.rb[1:1:1]                                                | passed  | 0.11102 seconds |
./spec/binding/cache_spec.rb[1:1:2]                                                | passed  | 0.00014 seconds |
./spec/binding/cache_spec.rb[1:1:3]                                                | passed  | 0.0002 seconds  |
./spec/binding/cache_spec.rb[1:1:4]                                                | passed  | 0.08804 seconds |
./spec/binding/cache_spec.rb[1:2:1]                                                | passed  | 0.00015 seconds |
./spec/binding/cache_spec.rb[1:2:2]                                                | passed  | 0.00014 seconds |
./spec/binding/cache_spec.rb[1:2:3]                                                | passed  | 0.04501 seconds |
./spec/binding/cache_spec.rb[1:2:4]                                                | passed  | 0.04334 seconds |
./spec/binding/cache_spec.rb[1:2:5]                                                | passed  | 0.04499 seconds |
./spec/binding/cache_spec.rb[1:3:1]                                                | passed  | 0.08997 seconds |
./spec/binding/cache_spec.rb[1:3:2]                                                | passed  | 0.04336 seconds |
./spec/binding/cache_spec.rb[1:3:3]                                                | passed  | 0.0865 seconds  |
./spec/binding/cache_spec.rb[1:3:4]                                                | passed  | 0.08711 seconds |
./spec/binding/cache_spec.rb[1:4:1]                                                | passed  | 0.07959 seconds |
./spec/binding/cache_spec.rb[1:5:1]                                                | passed  | 0.046 seconds   |
./spec/binding/cache_spec.rb[1:5:2]                                                | passed  | 0.04476 seconds |
./spec/binding/cache_spec.rb[1:6:1]                                                | passed  | 0.04673 seconds |
./spec/binding/cache_spec.rb[1:6:2]                                                | passed  | 0.04711 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:1:1]                                          | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:1:2:1]                                          | passed  | 0.00193 seconds |
./spec/binding/cli_proxy_spec.rb[1:2:1:1]                                          | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:2:1:2]                                          | pending | 0.00001 seconds |
./spec/binding/cli_proxy_spec.rb[1:3:1]                                            | passed  | 0.00028 seconds |
./spec/binding/cli_proxy_spec.rb[1:3:2]                                            | passed  | 0.00009 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:1]                                            | passed  | 0.00003 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:2]                                            | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:1]                                            | passed  | 0.00006 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:2]                                            | passed  | 0.00003 seconds |
./spec/binding/cli_proxy_spec.rb[1:6:1]                                            | passed  | 0.00004 seconds |
./spec/binding/cli_spec.rb[1:1:1]                                                  | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:2]                                                  | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:3]                                                  | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:2:1]                                                  | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:3:1]                                                  | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:4:1]                                                  | pending | 0 seconds       |
./spec/binding/config_spec.rb[1:1:1]                                               | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:1:2]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:3]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:1]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:2]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:2:3]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:1]                                               | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:3:2]                                               | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:3:3]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:4:1]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:4:2]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:3]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:5:1:1]                                             | passed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:2]                                             | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:3]                                             | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:4]                                             | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:5]                                             | passed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:6]                                             | passed  | 0.00014 seconds |
./spec/binding/config_spec.rb[1:5:1:7]                                             | passed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:8]                                             | passed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:9]                                             | passed  | 0.00016 seconds |
./spec/binding/config_spec.rb[1:5:1:10]                                            | passed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:11]                                            | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:12]                                            | passed  | 0.0003 seconds  |
./spec/binding/config_spec.rb[1:5:1:13]                                            | passed  | 0.00014 seconds |
./spec/binding/config_spec.rb[1:5:2]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:3]                                               | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:4]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:5]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:6]                                               | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:6:1]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:2]                                               | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:3]                                               | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:6:4]                                               | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:6:5]                                               | passed  | 0.00008 seconds |
./spec/binding/config_validation_spec.rb[1:1:1]                                    | passed  | 0.00027 seconds |
./spec/binding/config_validation_spec.rb[1:1:2]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:3]                                    | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:1:4]                                    | passed  | 0.00005 seconds |
./spec/binding/config_validation_spec.rb[1:1:5]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:1:6]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:1:7]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:8]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:2:1]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:2:2]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:3]                                    | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:2:4]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:3:1]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:2]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:3]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:4]                                    | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:4:1]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:2]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:3]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:4]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:1]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:5:2]                                    | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:3]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:6:1]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:7:1]                                    | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:8:1]                                    | passed  | 0.00015 seconds |
./spec/binding/config_validation_spec.rb[1:8:2]                                    | passed  | 0.00014 seconds |
./spec/binding/config_validation_spec.rb[1:8:3]                                    | passed  | 0.00048 seconds |
./spec/binding/config_validation_spec.rb[1:8:4]                                    | passed  | 0.00011 seconds |
./spec/binding/error_handling_spec.rb[1:1:1]                                       | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:1:2]                                       | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:1:3]                                       | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:2:1]                                       | passed  | 0.00012 seconds |
./spec/binding/error_handling_spec.rb[1:3:1]                                       | passed  | 0.00002 seconds |
./spec/binding/error_handling_spec.rb[1:3:2]                                       | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:3]                                       | passed  | 0.00002 seconds |
./spec/binding/error_handling_spec.rb[1:3:4]                                       | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:4:1]                                       | passed  | 0.00005 seconds |
./spec/binding/error_handling_spec.rb[1:5:1]                                       | passed  | 0.00025 seconds |
./spec/binding/error_handling_spec.rb[1:5:2]                                       | passed  | 0.00008 seconds |
./spec/binding/error_handling_spec.rb[1:6:1]                                       | passed  | 0.00046 seconds |
./spec/binding/error_handling_spec.rb[1:6:2]                                       | passed  | 0.00032 seconds |
./spec/binding/error_handling_spec.rb[1:7:1]                                       | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:7:2]                                       | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:7:3]                                       | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:7:4]                                       | passed  | 0.00005 seconds |
./spec/binding/error_handling_spec.rb[1:8:1]                                       | passed  | 0.00014 seconds |
./spec/binding/errors_spec.rb[1:1:1]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:1:2]                                               | passed  | 0.00004 seconds |
./spec/binding/errors_spec.rb[1:2:1]                                               | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:3:1]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:2]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:4:1]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:4:2]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:1]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:2]                                               | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:6:1]                                               | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:7:1]                                               | passed  | 0.00002 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:1]                                  | passed  | 0.00049 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:2]                                  | passed  | 0.00038 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:1]                                  | passed  | 0.00049 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:2]                                  | passed  | 0.0009 seconds  |
./spec/binding/plugins/ocr_backend_spec.rb[1:3:1]                                  | passed  | 0.00084 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:1]                                  | passed  | 0.00042 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:2]                                  | passed  | 0.00047 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:1]                                  | passed  | 0.00005 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:2]                                  | passed  | 0.00009 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:1:1]                                | passed  | 0.00002 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:1:2]                                | passed  | 0.00003 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:2:1]                                | passed  | 0.00005 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:2:2]                                | passed  | 0.00004 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:1]                                | passed  | 0.00011 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:2]                                | passed  | 0.00036 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:3]                                | passed  | 0.00011 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:2:1]                                | passed  | 0.0001 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:2:2]                                | passed  | 0.00034 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:3:1]                                | passed  | 0.0001 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:4:1]                                | passed  | 0.00008 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:2]                                | passed  | 0.00019 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:5:1]                                | passed  | 0.00013 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:1]                                | passed  | 0.00009 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:2]                                | passed  | 0.00013 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:1]                                | passed  | 0.00004 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:2]                                | passed  | 0.00004 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:3]                                | passed  | 0.00047 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:4]                                | passed  | 0.00003 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:1]                                    | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:2]                                    | passed  | 0.00009 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:3]                                    | passed  | 0.00008 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:1]                                    | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:2]                                    | passed  | 0.00023 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:1]                                    | passed  | 0.00007 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:2]                                    | passed  | 0.00005 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:1]                                    | passed  | 0.00007 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:2]                                    | passed  | 0.00007 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:1]                                    | passed  | 0.00007 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:2]                                    | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:6:1]                                    | passed  | 0.00005 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:1]                                    | passed  | 0.00003 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:2]                                    | passed  | 0.00002 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:3]                                    | passed  | 0.00003 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:4]                                    | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:1:1]                                                | passed  | 0.00046 seconds |
./spec/smoke/package_spec.rb[1:1:2]                                                | passed  | 0.00092 seconds |
./spec/smoke/package_spec.rb[1:2:1:1]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:2]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:3]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:4]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:5]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:6]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:7]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:1]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:2]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:3]                                              | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:2:4]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:1]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:2]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:3]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:4]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:5]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:6]                                              | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:3:7]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:1]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:2]                                              | passed  | 0.00038 seconds |
./spec/smoke/package_spec.rb[1:2:4:3]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:1]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:2]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:3]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:1]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:2]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:3]                                              | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:4]                                              | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:3:1]                                                | passed  | 0.00004 seconds |
./spec/smoke/package_spec.rb[1:3:2]                                                | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:3]                                                | passed  | 0.00728 seconds |
./spec/smoke/package_spec.rb[1:4:1]                                                | passed  | 0.00357 seconds |
./spec/smoke/package_spec.rb[1:4:2]                                                | passed  | 0.00064 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/email_spec.rb[1:1]       | passed  | 0.01048 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:1]        | passed  | 1.95 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:2]        | passed  | 0.00031 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/image_spec.rb[1:1]       | passed  | 0.0027 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:1]         | passed  | 0.04721 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:2]         | passed  | 0.04402 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:3]         | passed  | 3.41 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:4]         | passed  | 0.34493 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:5]         | passed  | 0.33223 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:1]      | passed  | 2.74 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:2]      | passed  | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:3]      | passed  | 0.00035 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:4]      | passed  | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:5]      | passed  | 0.0003 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:6]      | passed  | 0.00027 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:7]      | passed  | 0.00023 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:8]      | passed  | 0.00016 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:9]      | passed  | 2.65 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:10]     | passed  | 0.0003 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:11]     | passed  | 0.0002 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:12]     | passed  | 0.00984 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:13]     | passed  | 0.00096 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:14]     | passed  | 0.00115 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:15]     | passed  | 0.00038 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:16]     | passed  | 0.00448 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:1]         | passed  | 0.99668 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:2]         | passed  | 4.11 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:3]         | passed  | 0.00451 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:4]         | passed  | 0.07588 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:5]         | passed  | 0.00339 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:6]         | passed  | 0.00238 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:7]         | passed  | 0.24683 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:8]         | passed  | 0.07999 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:9]         | passed  | 0.01214 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:10]        | passed  | 0.00095 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:11]        | passed  | 0.03728 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:12]        | passed  | 0.01741 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:13]        | passed  | 0.0036 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:14]        | passed  | 0.89424 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[1:1] | passed  | 0.00228 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[1:2] | passed  | 0.0012 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[2:1] | passed  | 0.0008 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[2:2] | passed  | 0.00119 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[2:3] | passed  | 0.0013 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[3:1] | passed  | 0.00184 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[3:2] | passed  | 0.00053 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[3:3] | passed  | 0.00004 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[4:1] | passed  | 0.00049 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[4:2] | passed  | 0.00006 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[4:3] | passed  | 0.00005 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[5:1] | passed  | 0.00007 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[5:2] | passed  | 0.00011 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[6:1] | passed  | 0.00003 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[6:2] | passed  | 0.00002 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:1]  | passed  | 0.00101 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:2]  | passed  | 0.00041 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:3]  | passed  | 0.00035 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/xml_spec.rb[1:1]         | passed  | 0.00078 seconds |
